messenger4j.appSecret=65da05e899599536714c6ecdc552fadc
messenger4j.verifyToken=chatbot_for_experess_bank
messenger4j.pageAccessToken=EAAI1SZBQPlXEBAMboKOiak22jDDlBjSE559yBHXQPo7nigA0MZAkro6up9A41gAKmofN42Jp73TeWtswp1SdPvy5YEfdYCQLx2gypfcFqVZB1xUubZBa9mRmV54aMwQNEzgY5qFZAhyyZChnII3qGlEdAh8bmX9l2ruLqZBmJWkvQZDZD
logging.level.com.github.messenger4j=info