messenger4j.appSecret=65da05e899599536714c6ecdc552fadc
messenger4j.verifyToken=chatbot_for_experess_bank
messenger4j.pageAccessToken=EAAI1SZBQPlXEBAE3PFJhvXnA8OKrBW1dOtclP1T6D0x61aHpZBRWCQ244CubJuiZCrKzpobdxKQTgxc8ff1JQ2kwJZCqLZBLHPxHRSj0z4fAUVPWjaPOZAq4dA1SdA4ZA2slOuER7zy3lE2vH1UVCpcXVqnok6zwKPAmsZB9auuaRQZDZD
logging.level.com.github.messenger4j=info