messenger4j.appSecret=65da05e899599536714c6ecdc552fadc
messenger4j.verifyToken=chatbot_for_experess_bank
messenger4j.pageAccessToken=EAAI1SZBQPlXEBACccrWDirRkSs8s3Ai1mJX9XmbovS2dXkzCO50ZANoJyKBfpZBxNTodjiLgDYZAYZA19ZAcRlVAUEIJviZBvDzoOZANMOWgsZCBLuBhXc2iCNCny6UpYGZCaHayaefckZCdgmy6qGTAS5MsjAdUCdgbCvyAs1kpK2vRQZDZD

logging.level.com.github.messenger4j=info